# Dogbro

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nilevia/dogbro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilevia/dogbro/app/: DogbroApplication.kt
app/src/main/java/com/nilevia/dogbro/data/local/: BreedEntityMapper.kt
app/src/main/java/com/nilevia/dogbro/data/local/dao/: BreedDao.kt  QuizDao.kt
app/src/main/java/com/nilevia/dogbro/data/local/database/: DogbroDatabase.kt
app/src/main/java/com/nilevia/dogbro/data/local/entities/: BreedEntity.kt  QuizEntity.kt
app/src/main/java/com/nilevia/dogbro/data/remote/models/: ResponseData.kt
app/src/main/java/com/nilevia/dogbro/data/remote/retrofit/: RetrofitProvider.kt
app/src/main/java/com/nilevia/dogbro/data/remote/service/: ApiService.kt
app/src/main/java/com/nilevia/dogbro/data/remote/utils/: ApiResultUtils.kt
app/src/main/java/com/nilevia/dogbro/di/: BreedModule.kt  DataModule.kt  RepositoryModule.kt
app/src/main/java/com/nilevia/dogbro/features/: MainActivity.kt  ScreenType.kt
app/src/main/java/com/nilevia/dogbro/features/domain/: BreedRepository.kt  BreedUseCase.kt
app/src/main/java/com/nilevia/dogbro/features/learn/domain/: BreedRepository.kt  BreedUseCase.kt
app/src/main/java/com/nilevia/dogbro/features/learn/domain/mapper/: BreedMapper.kt
app/src/main/java/com/nilevia/dogbro/features/learn/domain/models/: Breed.kt
app/src/main/java/com/nilevia/dogbro/features/learn/domain/usecase/: BreedUseCase.kt
app/src/main/java/com/nilevia/dogbro/features/learn/repository/: BreedRepositoryImpl.kt
app/src/main/java/com/nilevia/dogbro/features/learn/repository/models/: Breed.kt
app/src/main/java/com/nilevia/dogbro/features/learn/ui/: LearnDetailScreen.kt  LearnScreen.kt  LearnViewModel.kt
app/src/main/java/com/nilevia/dogbro/features/learn/ui/uistate/: LearnDetailUiState.kt  LearnUiState.kt
app/src/main/java/com/nilevia/dogbro/features/quiz/: QuizScreen.kt
app/src/main/java/com/nilevia/dogbro/features/quiz/domain/: QuizRepository.kt
app/src/main/java/com/nilevia/dogbro/features/quiz/domain/mapper/: QuizMapper.kt
app/src/main/java/com/nilevia/dogbro/features/quiz/domain/models/: Question.kt  QuizResult.kt
app/src/main/java/com/nilevia/dogbro/features/quiz/domain/usecase/: QuizHistoryUseCase.kt  QuizQuestionUseCase.kt
app/src/main/java/com/nilevia/dogbro/features/quiz/repository/: QuizRepositoryImpl.kt
app/src/main/java/com/nilevia/dogbro/features/quiz/ui/: QuizViewModel.kt
app/src/main/java/com/nilevia/dogbro/features/quiz/ui/list/: QuizHistoryScreen.kt  QuizHistoryViewModel.kt
app/src/main/java/com/nilevia/dogbro/features/quiz/ui/question/: QuestionScreen.kt  QuestionViewModel.kt
app/src/main/java/com/nilevia/dogbro/features/quiz/ui/uistate/: HistoryUiState.kt
app/src/main/java/com/nilevia/dogbro/features/repository/: BreedRepositoryImpl.kt
app/src/main/java/com/nilevia/dogbro/features/repository/models/: Breed.kt
app/src/main/java/com/nilevia/dogbro/features/ui/learn/: LearnDetailScreen.kt  LearnScreen.kt  LearnViewModel.kt
app/src/main/java/com/nilevia/dogbro/features/ui/learn/uistate/: LearnDetailUiState.kt  LearnUiState.kt
app/src/main/java/com/nilevia/dogbro/features/ui/quiz/: QuizScreen.kt
app/src/main/java/com/nilevia/dogbro/utils/components/: ErrorComponent.kt  LoadingComponent.kt  SubScreen.kt
app/src/main/java/com/nilevia/dogbro/utils/route/: AppScreen.kt
app/src/main/java/com/nilevia/dogbro/utils/themes/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nilevia/dogbro/: ExampleUnitTest.kt
app/src/test/java/com/nilevia/dogbro/features/learn/repository/: BreedRepositoryImplTest.kt
app/src/test/java/com/nilevia/dogbro/features/learn/ui/: LearnViewModelTest.kt
app/src/test/java/com/nilevia/dogbro/features/quiz/repository/: QuizRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
